{
  "name": "typescript_eslint_prettier",
  "version": "1.0.0",
  "description": "Node JS Typescript with Linting",
  "main": "index.js",
  "exports": "./dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "npx prettier --write src/",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "2.8.4",
    "typescript": "^4.9.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.ts": "npm run lint:fix"
  }
}
